# pipe-planner

./: .gitignore  import-summary.txt  settings.gradle
DropboxChooserSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/uark/pipeplanparser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uark/pipeplanparser/: MainActivity.java  ResultsActivity.java
app/src/main/java/edu/uark/pipeplanparser/activity/: ConnectActivity.java  GPSTracker.java  HelpActivity.java  MapsActivity.java  PipeActivity.java
app/src/main/java/edu/uark/pipeplanparser/model/: Mappable.java  Pipe.java  PipePlanner.java  PipeSegment.java
app/src/main/java/edu/uark/pipeplanparser/util/: BlockTextExtractionStrategy.java  FileUtil.java  IconUtil.java  MapMathUtil.java  PdfUtil.java  SnackbarUtil.java  TrailerCommunicatorUtil.java
app/src/main/res/drawable/: rectangular_border.xml
app/src/main/res/layout/: activity_connect.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_pipe.xml  activity_results.xml  layout_list.xml  pipe_details_row_layout.xml  spinnerxml.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/edu/uark/pipeplanparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
